
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }

        .success-message {
            text-align: center;
            background-color: #e0ffe0;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2e8b57;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Thank you!</h1>
        <p>You have successfully signed up .</p>
    </div>
</body>
</html>
