{% extends 'Navbar/ProjectNavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
{% block body %}
<div class="card">

  <img src="{% static 'images/image7.png' %}"  class="card-img-top"  style="width: 450px; height: 450px;" alt="Health">

  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="https://www.nhs.uk/live-well/eat-well/how-to-eat-a-balanced-diet/eight-tips-for-healthy-eating/" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card" aria-hidden="true">

   <img src="{% static 'images/image8.jpeg' %}"  class="card-img-top"  style="width: 450px; height: 450px;" alt="Health">

  <div class="card-body">
       <h2>Note:</h2>
      <h4>Access to Information: Users can access their health information at any time, making it easy to share vital details with healthcare providers in emergencies.</h4>
      <h4>Data Security and Privacy: With secure implementations using HTTPS and encrypted databases, health profile systems protect sensitive personal data, ensuring that only authorized individuals can access or modify the information.</h4>


    <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true" align="center">Thank you!</a>
  </div>
</div>

{% endblock %}
</body>
</html>